[database]

dbtype = mysql
dbhost = 
dbname = astercrm
dbport = 3306
username = 
password = 

tb_curchan = curcdr
tb_cdr = mycdr
tb_clid = clid
tb_group = accountgroup
tb_reseller = resellergroup

tb_rate = myrate
tb_rate_callshop = callshoprate
tb_rate_reseller = resellerrate

tb_status = peerstatus
tb_queue = queuestatus
tb_callback = callback
tb_account = account

debug = 0
setstatus = 1
setqueue = 0
setDialedlist = 1

[asterisk]
server = 
port = 5038
username = 
secret = 

[system]


refreshrate = 60

refreshlock = 30

; if asterrc calculate those record with userid = -1 when start
calculateallcdr = no
; if asterrc calculate old cdr when start
calculateoldcdr = no

; prepaid:  the credit decrease after every time new call
; postpaid: set a credit limit per month
billing = prepaid

; src: bill src only
; dst: bill dst only
; both: both src and dst
callbackbill = src

; if we need use asterrc to remove CDR with resellerid = -1 or groupid = -1
removeNonSysCDR = 0

; if we need use asterrc to remove no answer CDR
removeNoAnswerCDR = 1


[licence]

licenceto = 
key = 
channel = 5
