[database]

dbtype = mysql
dbhost = 127.0.0.1
dbname = astercc
dbport = 3306
username = 
password = 

tb_curchan = curcdr
tb_cdr = mycdr
tb_clid = clid
tb_group = accountgroup
tb_rate = myrate
tb_rate_callshop = callshoprate
tb_status = peerstatus
tb_callback = callback
tb_account = account

debug = 3
setstatus = 0

[asterisk]

server = 127.0.0.1
port = 5038
username = 
secret = 
waittime = 30

[system]

refreshrate = 60
; if asterrc calculate those record with userid = -1 when start
calculateallcdr = no
; if asterrc calculate old cdr when start
calculateoldcdr = no

; prepaid:  the credit decrease after every time new call
; postpaid: set a credit limit per month
billing = postpaid

[licence]

licenceto = 
key = 
channel = 5
