[database]

dbtype = mysql
dbhost = 
dbname = callshop
dbport = 3306
username = 
password = 

tb_curchan = curcdr
tb_cdr = mycdr
tb_clid = clid
tb_group = accountgroup
tb_rate = myrate
tb_status = peerstatus
tb_callback = callback
tb_account = account

debug = 3
setstatus = 0

[asterisk]

server = 
port = 
username = 
secret = 
waittime = 30

[system]

refreshrate = 60
; if asterrc calculate those record with userid = -1 when start
calculateallcdr = no
; if asterrc calculate old cdr when start
calculateoldcdr = no

[licence]

licenceto = 
key = 
channel = 5
