[database]

dbtype = mysql
dbhost = 127.0.0.1
dbname = astercc
dbport = 3306
username = astercc
password = asterccsecret

tb_curchan = curcdr
tb_cdr = mycdr
tb_clid = clid
tb_group = accountgroup
tb_reseller = resellergroup

tb_rate = myrate
tb_rate_callshop = callshoprate
tb_rate_reseller = resellerrate

tb_status = peerstatus
tb_queue = queuestatus
tb_callback = callback
tb_account = account

debug = 1
; if we set peer status
setstatus = 1
; if we set queue table
setqueue = 1
; if we set clid credit
setclid = 1
; if we update dialedlist when hangup, this is for astercrm
setDialedlist = 1

[dialer]
; if we use astercctools to recyle from dialedlist automaticly
recyleDialedlist = 0


[asterisk]
server = 127.0.0.1
port = 5038
username = admin
secret = amp111

[system]

; if we hangup no rate calls
hangup_norate_call = 0

; if we hangup no group calls
hangup_nogroup_call = 0

; for astercctools, how long we wait after a catch
time_of_sleep = 5

;the path of the queue log file
queue_log_path = /var/log/asterisk/queue_log

;how many lines it read each time
line_number = 50

;force asterisk record all call
force_record = 0;

; Recorded file path, if you want to lisens records from web, 
; the path must could be read by apache and allow php to exec 
monitorpath = /var/spool/asterisk/monitor/

; gsm,wav
monitorformat = wav

; -1 means never refresh rate/clid, if ur rate table and booth is stable, set to -1
refreshrate = 60

; if need reload rate/clid every few times, say reloadrate = 5 means it will reload rate/clid every 5 times refreshrate, -1 means never reload
reloadrate = -1

; times we refresh data for astercclock to lock booth
refreshlock = 30

; if asterrc calculate those record with userid = -1 when start
calculateallcdr = no
; if asterrc calculate old cdr when start
calculateoldcdr = no

; src: bill src only
; dst: bill dst only
; both: both src and dst
callbackbill = src

; what prefix we need to remove when billing
removePrefix = 00

; if we need use asterrc to remove CDR with resellerid = -1 or groupid = -1
removeNonSysCDR = 0

; if we remove no answer cdr
removeNoAnswerCDR = 0

; if we remove cdr with src = dst
removeDstEqualSrc = 0

; if we check srcchan when didnt find a matched clid
useSrcchanWhenNoClid = 1

; if we update group reseller credit in curcdr
updateLiveGroupResellerCredit = 1

;for astercc agi: context of clid dail out
clidoutcontext = from-internal

;for send a tip call to admin when astercc break off
;if send a tip call
break_tip = 0

;how many times to call admin when astercc break off
tip_times = 1

;asterisk AMI user for send a tip call
admin_amiuser =

;asterisk AMI secret for above user
admin_amisecret =

;asterisk context for send a tip call
admin_context =

; admin's phone number
admin_phone =

[licence]
licenceto = 
channel = 5