[database]

dbtype = mysql
dbhost = 
dbname = astercc
dbport = 3306
username = 
password = 

tb_curchan = curcdr
tb_cdr = mycdr
tb_clid = clid
tb_group = accountgroup
tb_reseller = resellergroup

tb_rate = myrate
tb_rate_callshop = callshoprate
tb_rate_reseller = resellerrate

tb_status = peerstatus
tb_queue = queuestatus
tb_callback = callback
tb_account = account

debug = 0
; if we set peer status
setstatus = 0
; if we set queue table
setqueue = 0
; if we set clid credit
setclid = 1
; if we update dialedlist when hangup, this is for astercrm
setDialedlist = 0

[asterisk]
server = 
port = 
username = 
secret = 

[system]

refreshrate = 60

refreshlock = 30

; if asterrc calculate those record with userid = -1 when start
calculateallcdr = no
; if asterrc calculate old cdr when start
calculateoldcdr = no

; prepaid:  the credit decrease after every time new call
; postpaid: set a credit limit per month
billing = prepaid

; src: bill src only
; dst: bill dst only
; both: both src and dst
callbackbill = src

; if we need use asterrc to remove CDR with resellerid = -1 or groupid = -1
removeNonSysCDR = 0

; if we need use asterrc to remove no answer CDR
removeNoAnswerCDR = 0

;for send a tip call to admin when astercc break off
;if send a tip call
break_tip = 0

;how many times to call admin when astercc break off
tip_times = 1

;asterisk AMI user for send a tip call
admin_amiuser =

;asterisk AMI secret for above user
admin_amisecret =

;asterisk context for send a tip call
admin_context =

; admin's phone number
admin_phone =

[licence]
licenceto = 
key = 
channel = 5

