;dial plan for astercrm barge
[astercc-barge]
exten => _X.,1,NoOP(\${EXTEN})
exten => _X.,n,meetme(\${EXTEN}|pqdx)
exten => _X.,n,hangup

;dial plan for astercrm campaign dialer
[from-astercrm]
exten => _X.,1,Set(DIALPART=CALLEE)
;exten => _X.,n,Noop(${CUSCID})
;exten => _X.,n,Noop(${CAMPAIGNID})
;exten => _X.,n,Dial(Local/${EXTEN}@from-internal/n|40|tT)
exten => _X.,n,DEADAGI(astercrm.agi)
exten => _X.,n,hangup

[from-astercrm-amd]
exten => _X.,1,Set(DIALPART=CALLER)
exten => _X.,n,AMD
exten => _X.,n,DEADAGI(astercrm.agi)
exten => _X.,n,hangup


;dial plan for asterbilling rellser dialout with special trunk
[asterbilling-outbound]
exten => _X.,1,DEADAGI(reselleroutbound.agi)
exten => _X.,n,hangup
